<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="NuGet.config"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
      <PackageReference Include="Rsk.Enforcer" Version="2.1.0"/>
      <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Policies\DoorAccessPolicy.alfa"/>
      <EmbeddedResource Include="Policies\DoorAccessPolicy.alfa"/>
    </ItemGroup>

</Project>
