# Samples.Enforcer

./: .gitignore
AlfaTutorial/After Part 4/: Finance.alfa
AlfaTutorial/After Part 5/: Finance.alfa
AlfaTutorial/After part 1/: Finance.alfa
AlfaTutorial/After part 2/: Finance.alfa
AlfaTutorial/After part 3/: Finance.alfa
ApiTutorial/After/WebApiTutorial/: Startup.cs  WebApiTutorial.csproj
ApiTutorial/After/WebApiTutorial/Controllers/: QuoteController.cs
ApiTutorial/After/WebApiTutorial/Models/: DenyReason.cs  StockPrice.cs
ApiTutorial/After/WebApiTutorial/PIP/: RateLimitingAttributeValueProvider.cs
ApiTutorial/After/WebApiTutorial/Policy/: quotes.alfa
ApiTutorial/After/WebApiTutorial/Properties/: launchSettings.json
ApiTutorial/Before/: WebApiTutorial.sln
ApiTutorial/Before/WebApiTutorial/: Program.cs  Startup.cs  WebApiTutorial.csproj
ApiTutorial/Before/WebApiTutorial/ApiKeyAuthentication/: ApiKey.cs  ApiKeyProvider.cs
ApiTutorial/Before/WebApiTutorial/Controllers/: QuoteController.cs
ApiTutorial/Before/WebApiTutorial/Services/: QuoteService.cs
Distributed/: Distributed.sln
Distributed/PolicyServer/: PolicyServer.csproj  Program.cs
Distributed/PolicyServer.Client/: GeneralViewDenyHandler.cs  PolicyServer.Client.csproj  Program.cs  Startup.cs  Steps.txt
Distributed/PolicyServer.Client/Controllers/: PurchaseOrdersController.cs
Distributed/PolicyServer.Client/Models/: EditPurchaseOrderAuthorizationContext.cs
Distributed/PolicyServer.Client/PolicyInformationPoint/: FinanceDepartmentAttributeProvider.cs
Distributed/PolicyServer.Client/Properties/: launchSettings.json
Distributed/PolicyServer/PolicyInformationPoints/: FinanceDepartmentAttributeProvider.cs  FinanceDepartmentLimits.cs
Distributed/PolicyServer/Properties/: launchSettings.json
Distributed/PolicyServer/policies/: Finance.alfa  advice.alfa
DynamicRootPolicy/: DynamicRootPolicy.csproj  MyRootPolicyProvider.cs  Program.cs
DynamicRootPolicy/Policies/: Other.alfa  TenantA.alfa  TenantB.alfa
DynamicRootPolicy/Properties/: launchSettings.json
EnforcerForNetFramework/: EnforcerForNetFramework.sln
EnforcerForNetFramework/EnforcerForNetFramework/: App.config  EnforcerForNetFramework.csproj  OfficeAuthorizationContext.cs  Program.cs  packages.config
EnforcerForNetFramework/EnforcerForNetFramework/Properties/: AssemblyInfo.cs
EnforcerForNetFramework/EnforcerForNetFramework/policies/: Global.alfa
Filtering/: Filtering.sln
Filtering/Filtering/: FilterSalesByRegion.cs  Filtering.csproj  Policy.alfa  Program.cs  SaleEntry.cs  SalesReportAuthorizationContext.cs
JustPDP/: JustPDP.sln
JustPDP/JustPDP/: ConsoleEnforcerLogger.cs  JustPDP.csproj  OfficeAuthorizationContext.cs  Program.cs
JustPDP/JustPDP/policies/: Global.alfa
Masking/: Masking.sln
Masking/EvaluateObligationHandler/: EmptyContext.cs  EvaluateObligationHandler.csproj  ObligationHandlerSpy.cs  Policy.alfa  Program.cs
Masking/Masking/: EmailMaskingCategoryAttribute.cs  EmptyContext.cs  Masking.csproj  Policy.alfa  Program.cs  Response.cs
Masking/MaskingWebApp/: MaskingWebApp.csproj  Program.cs  Startup.cs
Masking/MaskingWebApp/Controllers/: HomeController.cs
Masking/MaskingWebApp/Models/: ErrorViewModel.cs  ResponseViewModel.cs
Masking/MaskingWebApp/Properties/: launchSettings.json
Masking/MaskingWebApp/Views/: _ViewImports.cshtml
Masking/MaskingWebApp/Views/Home/: Index.cshtml  Many.cshtml
Masking/MaskingWebApp/Views/Shared/: _Layout.cshtml
Masking/ObligationHandling/: EmptyContext.cs  ObligationHandlerSpy.cs  ObligationHandling.csproj  Program.cs
MvcEnforcerTutorial/after/: SecureMVCApp.csproj  Startup.cs
MvcEnforcerTutorial/after part 1/: Program.cs  SecureMVCApp.csproj  Startup.cs
MvcEnforcerTutorial/after part 1/Services/: PurchaseOrderService.cs
MvcEnforcerTutorial/after part 2/: SecureMVCApp.csproj  Startup.cs
MvcEnforcerTutorial/after part 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcEnforcerTutorial/after part 2/Policies/: Finance.alfa
MvcEnforcerTutorial/after part 2/Views/: _ViewImports.cshtml
MvcEnforcerTutorial/after part 3/: SecureMVCApp.csproj  Startup.cs
MvcEnforcerTutorial/after part 3/Controllers/: PurchaseOrdersController.cs
MvcEnforcerTutorial/after part 3/Data/: ApplicationDbContext.cs
MvcEnforcerTutorial/after part 3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MvcEnforcerTutorial/after part 3/Policies/: Finance.alfa
MvcEnforcerTutorial/after part 3/Views/Shared/: NotAuthorized.cshtml
MvcEnforcerTutorial/after part 4/: SecureMVCApp.csproj  Startup.cs  appsettings.json
MvcEnforcerTutorial/after part 4/Controllers/: HomeController.cs
MvcEnforcerTutorial/after part 4/Models/: PurchaseOrder.cs
MvcEnforcerTutorial/after part 4/Policies/: Finance.alfa  Global.alfa
MvcEnforcerTutorial/after part 5/: SecureMVCApp.csproj  Startup.cs
MvcEnforcerTutorial/after part 5/Controllers/: PurchaseOrdersController.cs
MvcEnforcerTutorial/after part 5/Models/: PurchaseOrderRequest.cs
MvcEnforcerTutorial/after part 5/Policies/: Finance.alfa  Subject.alfa
MvcEnforcerTutorial/after part 5/PolicyInformationPoint/: FinanceDepartmentAttributeProvider.cs  FinanceDepartmentLimits.cs
MvcEnforcerTutorial/after part 5/PolicyInformationPoints/: FinanceDepartmentPIP.cs
MvcEnforcerTutorial/after/Controllers/: PurchaseOrdersController.cs
MvcEnforcerTutorial/after/Models/: AuthorizationFailureAdvice.cs
MvcEnforcerTutorial/after/Policies/: Finance.alfa
MvcEnforcerTutorial/before/: SecureMVCApp.csproj  Startup.cs
PolicyTesting/: NuGet.config  PolicyTestingSample.sln
PolicyTesting/PolicyTestingSample/: AuditObligationHandler.cs  DoorAccessPolicyPolicyTests.cs  PolicyTestingSample.csproj  TestObligationHandlerFactory.cs
PolicyTesting/PolicyTestingSample/Policies/: DoorAccessPolicy.alfa
ProtectedWeb/: ProtectedWeb.sln
ProtectedWeb/ProtectedWeb/: Global.asax  Global.asax.cs  ProtectedWeb.csproj  Web.config  enforcer_license.txt  packages.config
(+65 files in other folders)
