<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Policy.alfa"/>
      <EmbeddedResource Include="Policy.alfa"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rsk.Enforcer" Version="2.0.0"/>
    </ItemGroup>
</Project>
