<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Policy\quotes.alfa"/>
    </ItemGroup>
</Project>
