namespace AcmeCorp.Finance {

    import Oasis.Attributes
    
    attribute PurchaseOrderTotal { id="PurchaseOrderTotal" category=actionCat type=double }
    attribute PurchaseOrderLimit { id="MaxPurchaseOrderValue" category=resourceCat type=double}        
    
    policy PurchaseOrders {
        apply permitUnlessDeny
        target clause ResourceType == 'PurchaseOrder'
        
        rule restrictToEmployees{
            deny
            condition not (Subject.Role == 'employee')
        }
        
       
        
        rule restrictCreation {
            target clause Action == 'Create'
            deny
            condition not ((Subject.Role == 'manager' and PurchaseOrderTotal < PurchaseOrderLimit) or
                           (Subject.Role == 'employee' and PurchaseOrderTotal < 100 ))
        }
        
        
    }
}
