<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rsk.Enforcer.AspNetCore" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Policies\Other.alfa"/>
      <None Remove="Policies\TenantA.alfa"/>
      <EmbeddedResource Include="Policies\TenantA.alfa"/>
      <None Remove="Policies\TenantB.alfa"/>
      <EmbeddedResource Include="Policies\TenantB.alfa"/>
    </ItemGroup>

</Project>
