<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rsk.Enforcer" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Policy.alfa"/>
      <EmbeddedResource Include="Policy.alfa">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
