<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Policy.alfa" />
      <EmbeddedResource Include="Policy.alfa" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Rsk.Enforcer" Version="1.2.0-beta1"/>
    </ItemGroup>

</Project>
