<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Rsk.Enforcer.AspNetCore" Version="1.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Policy.alfa" />
      <EmbeddedResource Include="Policy.alfa" />
    </ItemGroup>

</Project>
