<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rsk.Enforcer.Remote.Hosting" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="policies" />
      <Folder Include="PolicyInformationPoints" />
    </ItemGroup>

    <ItemGroup>
      <None Update="policies\Finance.alfa">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="policies\Global.alfa">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="policies\Subject.alfa">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
